VITE_SUPABASE_URL=https://btbhbjcnsdl1mpyowfupg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0aGJqY25zZGxsbXB5b3dmdXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTgyNjgsImV4cCI6MjA3ODYzNDI2OH0.fikT9DnznKWfWTWIJXNoJ1cIqK9bQI54ilQFilHXE9s
